<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ticketsys - Impressum</title>
</head>
<body>
  <h1>Impressum</h1>
  <div>
    <h2>Medieninhaber</h2><br>
    <!-- Hier Name und Adresse hinzufügen --><br>
    Kontakt: <br>
    Abmahnungen: <br>
  </div>
</body>
</html>